unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

unbind '"'
unbind %

bind s split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"
bind v copy-mode
bind -n C-f run-shell 'tmux send-keys "~/.config/tmux/commands/tmux_fzf_open_session.sh" Enter'

set-window-option -g mode-keys vi

bind -n S-Left previous-window
bind -n S-Right next-window

# Better key handling and Alt+Arrow word jumps
set -g xterm-keys on
bind -n M-Left send-keys M-b
bind -n M-Right send-keys M-f

setw -g mouse on
setw -g mode-keys vi
# remaps
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac

# recommended by nvim
set -g history-limit 10000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# plugins
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto save and restore sessions
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
